.baner{
   background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)), url('/public/image/baner.jpg');
   width:100%;
   background-size: cover;
   height: 350px;
   position: relative;
}
.text-baner{
   text-align: center;
   color: #fff;
   position: absolute;
   bottom: 50%;
   left: 50%;
   transform: translate(-50% , 50%);
   
}
.text-baner h2{
   padding-top: 1rem ;
   font-size: 1.5rem;
   color: goldenrod;
   animation-name: moveTop;
   animation-duration: 3s;

}
@keyframes moveTop{
   0%{
       transform: translateY(-100px);
       opacity: 0;
   }
   100%{
       transform: translateY(0px);
       opacity: 1;
   }
}
.text-baner h3{
   padding: 1rem 0rem 1.5rem 0rem ;
    font-size: 1.2rem;
    animation-name: moveBottom;
   animation-duration: 3s;
}

@keyframes moveBottom {
   0%{
       transform: translateY(100px);
       opacity: 0;
   }
   100% {
       transform: translateY(0);
       opacity: 1;
   }
}

.btn-baner{
   padding: .5rem 2rem;
   outline: .2rem solid goldenrod;
   outline-offset: .25rem;
   background-color: goldenrod;
   color: #fff;
   border-radius: .5rem;
   animation-name: moveBottom;
   animation-duration: 3s;
   text-decoration: none;

}

.btn-baner:hover{
   background-color: gold;
}

.services{
   padding: 5%;

   margin-top: 2rem;
}

.title{
   text-align: center;
   border-bottom: 2px solid #0092c8;
   margin-bottom: 3rem;
   margin-left: 3rem;
   margin-right: 3rem;
   padding: 1rem;
}

.cards{
   height: 15rem;
   width: 18rem;
   margin: auto;
   perspective: 1500px;
   position: relative;
   margin-bottom: 2.5rem;
   text-align: center;
}
.cards-side{
   position: absolute;
   backface-visibility: hidden;
   top:0;
   left: 0;
   width: 100%;
   height: 100%;
   transition: all 1.5s linear;
   border-radius:2rem ;
   border:2px solid #0092C8;
   z-index: 1;
}
.card-front{
   padding: 4rem;
   background-color:#fff;
}

.card-front .icon-card{
   font-size: 3rem;
   background-color: #40C8F4;
   border-radius: 40%;
   color: white;
   padding: 0rem .8rem;

}
.card-front p{
   color: #40C8F4;
   font-size: 1.2rem;
}

.card-back{
   background-color:#40C8F4;
   transform: rotateY(180deg);
   display: grid;
   place-items: center;
   color: white;
}
.cards:hover .card-front{
   transform: rotateY(-180deg);
}
.cards:hover .card-back{
   transform: rotateY(0);

}



.Ajans{
   min-height: 500px;
   background:linear-gradient(rgba(129, 234, 255, 0.3),rgba(129,234,255,0.3)), url('/public/image/img1.jpg');
   background-size: cover;
   background-attachment: fixed;
   padding: .5rem;
}




.cards-ajans .icon-card{
   font-size: 3rem;
   
   color: #40C8F4;
}
.cards-ajans .card-title{
  color: #40C8F4;
  margin-bottom: 1rem;
}

.cards-ajans .card-text{
   font-size: .9rem;
}

.cards-ajans .card{
   margin: auto;
}
.carosels{
   background: linear-gradient(rgba(129, 234, 255, 0.3),rgba(129,234,255,0.3)), url("/public//image/img3.png");;
   min-height: 400px;
   background-size: cover;
   margin-top: 5rem;
   padding: 5% 0;
   background-attachment: fixed;
}



.tourAsia{
   margin-top: 5rem;
}
.tourIran{
   margin-top: 5rem;
}
.card-tour{
   padding: 0 5%;
}

.card .photo{
   height: 240px;
}
.card img{
   height: 100%;
}
.card-tour .cards{
   width: 25rem;
   margin: auto;
   margin-bottom: 2rem;

}
.card-tour .cards{
   overflow: hidden;
   border-radius: .2rem;
   box-shadow: 0 5px 15px rgba(0, 0, 0);
}
.card-tour .card{
   border: none;

}
.card-tour .card:hover{
   transform: scale(1.1);
   transition: .7s;
}

.card-tour .card:hover .card-img-overlay{
   margin-top: 5rem;
   background-color: rgb(0, 0, 0,.4);
}





.contact{
   margin-top: 5rem;
   background: linear-gradient(rgba(0, 146, 200, 0.3),rgba(81,45,168,0.3)),url('/public/image/img16.jpg');
   background-size: cover;
   min-height: 350px;
   background-attachment: fixed;
   padding: 5%;
}

.titleContact{
   text-align: center;
}
.titleContact span{
   color: #fff;
   border-bottom: 2px solid white;
   font-size: 1.7rem;
}

.textContact{
   color: white;
   margin-top: 1.2rem;
   text-align: center;
}

form{
   margin-top: 3rem;
}

.btnForm{
   width: 100%;
   height: 2.5rem;
   border-radius: 2rem;
   background-color: white;
   border: none;
   color: black;
}
.btnForm:hover{
   background-color:rgb(81, 45, 168,.8) ;
   color: white;
   transition: .5s;
}
@media screen and (min-width:768px) {

   .baner{
    margin-top: 10rem;
      background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)), url('/public/image/baner.jpg');
      width:100%;
      background-size: cover;
      height: 550px;
      position: relative;
   }

   .text-baner h2{
      padding-top: 1rem ;
      color: goldenrod;
      font-size: 2rem;
   
   }
   .text-baner h3{
      padding-top: 1.5rem ;
      font-size: 1.7rem;
   }
   
   .btn-baner{
      padding: .5rem 2rem;
      margin-top: 1rem;
   
      outline: .2rem solid goldenrod;
      outline-offset: .25rem;
      background-color: goldenrod;
      color: #fff;
      border-radius: .5rem;
   
   }
   
   
   .cards-service{
      display: flex;
      flex-wrap: wrap;
   }
     
   .cards-ajans{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
   }


    .card-tour{
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .card-tour .card{
      margin: auto;
    }
  
}

@media screen and (min-width:768px){
   form{
      display: flex;
      gap: 1rem;
   }
}

@media screen and (min-width:950px){
   form{
      display: flex;
      gap: 1rem;
      padding: 0 10rem;
   }
   .form-control{
      max-width: 40rem;
   }
   .btnForm{
      max-width: 40rem;
   }
}